# Satellite-Wallpaper-Updater

./: .editorconfig  .gitignore  README.md  SatelliteWallpaperUpdater.sln
Installer/: AppComponents.wxs  Installer.wixproj  Package.wxs
SatelliteWallpaperUpdater/: MyApplicationContext.cs  Program.cs  README.md  Resources.Designer.cs  Resources.resx  SatelliteDesktopUpdateService.cs  SatelliteWallpaperUpdater.csproj  WallpaperAppContext.cs  appsettings.json
SatelliteWallpaperUpdater.Configuration/: AppSettings.cs
SatelliteWallpaperUpdater.Interfaces/: SatelliteWallpaperUpdater.Interfaces.csproj
SatelliteWallpaperUpdater.Interfaces/Repositories/: IEventLogRepository.cs  INESDISRepository.cs  IWallpaperRepository.cs
SatelliteWallpaperUpdater.Interfaces/Repositories/Mappers/: IGOES16GeoColorMetadataMapper.cs
SatelliteWallpaperUpdater.Models/: SatelliteImage.cs  SatelliteImageMetadata.cs  SatelliteWallpaperUpdater.Models.csproj
SatelliteWallpaperUpdater.Repositories/: EventLogRepository.cs  NESDISRepository.cs  SatelliteWallpaperUpdater.Repositories.csproj  WallPaperRepository.cs
SatelliteWallpaperUpdater.Repositories/Helpers/: KnownImageSizesSelector.cs
SatelliteWallpaperUpdater.Repositories/Mappers/: GOES16GeoColorMetadataMapper.cs
SatelliteWallpaperUpdater/Forms/: ImageViewerForm.Designer.cs  ImageViewerForm.cs
SatelliteWallpaperUpdater/Helpers/: FileHelper.cs  StartupHelper.cs
SatelliteWallpaperUpdater/Properties/PublishProfiles/: ClickOnceProfile.pubxml
published/: SatelliteWallpaperUpdater.application
published/Application Files/SatelliteWallpaperUpdater_1_0_0_0/: Launcher.exe.deploy  SatelliteWallpaperUpdater.Models.dll.deploy  SatelliteWallpaperUpdater.deps.json.deploy  SatelliteWallpaperUpdater.dll.deploy  SatelliteWallpaperUpdater.dll.manifest  SatelliteWallpaperUpdater.exe.deploy
published/Application Files/SatelliteWallpaperUpdater_1_0_0_1/: SatelliteWallpaperUpdater.Configuration.dll.deploy  SatelliteWallpaperUpdater.Interfaces.dll.deploy  SatelliteWallpaperUpdater.Repositories.dll.deploy  SatelliteWallpaperUpdater.deps.json.deploy  (+3 more)
(+7 files in other folders)
