<Project Sdk="WixToolset.Sdk/6.0.1">
  <ItemGroup>
    <HarvestDirectory Include="../SatelliteWallpaperUpdater/bin/Release/net8.0-windows10.0.17763.0/publish/win-x86">
      <ComponentGroupName>AppDirComponents</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
    </HarvestDirectory>
    <BindPath Include="../SatelliteWallpaperUpdater/bin/Release/net8.0-windows10.0.17763.0/publish/win-x86" />
    <ProjectReference Include="..\SatelliteWallpaperUpdater\SatelliteWallpaperUpdater.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="6.0.1" />
  </ItemGroup>
</Project>